<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Ordenes de Compra</title>
<link href="css/formCss.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="css/nova.css" />
<link type="text/css" media="print" rel="stylesheet" href="css/printForm.css" />
<link type="text/css" rel="stylesheet" href="css/566a91c2977cdfcd478b4567.css"/>
<link rel="stylesheet" href="css/sweetalert2.css"/>
<!-- First include jquery js -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>

<link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="locales/bootstrap-datepicker.es.min.js"></script>
<!-- Essential javascripts for application to work-->
<script src="js/sweetalert2.all.js"></script>
<!-- The javascript plugin to display page loading on top-->
<!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
<script src="https://unpkg.com/promise-polyfill@7.1.0/dist/promise.min.js"></script>



<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:1150px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 1320px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}

.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #e6e6e6;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 899px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 899px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  width: 80px;
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
  

}
/* | */

/*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script  src="js/gridfunction.js" type="text/javascript"></script>


<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />     

<script>
    $(document).ready(function(){
        var date_input=$('input[id="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datetimepicker({
            format: 'YYYY-MM-DD HH:mm:ss',
            locale: 'es'
        })
    })
    

   
</script>


<script type="text/javascript" src="js/jquery.formatCurrency-1.4.0.js"></script>
<script>
     // Sample 1
    $(document).ready(function()
    {
        $('#currencyButton').click(function()
        {
            $('#currencyField').formatCurrency();
            $('#currencyField').formatCurrency('.currencyLabel');
        });
    });
    // Sample 2
    $(document).ready(function()
    {
        $('.currency').blur(function()
        {
            $('.currency').formatCurrency();
        });
    });
    
    function validarCantidadxEntrega(input,row) {
        var cantidadRestante = parseInt(document.getElementsByName('cantidadRestante'+row)[0].value);
        var cantidadAEntregar = parseInt(input.value);
        if (cantidadAEntregar > cantidadRestante) {
          swal("Error","La cantidad a entregar no puede ser mayor a la cantidad restante.","error"); 
          input.value = 0;
        } 
      }
      
    var placeSearch, autocomplete, geocoder;

    function initAutocomplete() {
      geocoder = new google.maps.Geocoder();
      autocomplete = new google.maps.places.Autocomplete(
          (document.getElementById('lugarDeEntrega'))/*,
          {types: ['(cities)']}*/);

      autocomplete.addListener('place_changed', fillInAddress);
    }

    function codeAddress(address) {
        geocoder.geocode( { 'address': address}, function(results, status) {
          if (status == 'OK') {
            //alert(results[0].geometry.location);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

    function fillInAddress() {
      var place = autocomplete.getPlace();
      //alert(place.place_id);
         //codeAddress(document.getElementById('autocomplete').value);
    }
      
</script>


</head>
<body>
<form class="jotform-form" method="post" action="PodioServices.php" name="form_80705003129648" accept-charset="utf-8">
  <input type="hidden" name="formID" value="80705003129648" />
  <div class="form-all">

    <div class="cont">
      <input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">
          Language
        </div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="es-419" class="es-419">
            Spanish (Latin America)
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.5195"></script>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
                <b>Ordenes de Compra</b>
            </h2>
          </div>
        </div>
      </li>
      
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_1">
        <label class="form-label form-label-top" id="label_9" for="input_9"> Id de Pedido </label>
        <div id="cid_1" class="form-input-wide">
          <input id="IdDelPedido" name="IdDelPedido"  class="form-control" style="width:150px;" size="5" value=""  readonly />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9"> Nª de OC </label>
        <div id="cid_9" class="form-input-wide">
          <input type="text" id="nroOC" name="nroOC" class="form-control" style="width:150px;" size="5" value=""  />
        </div>
      </li>
      
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-top" id="label_15" for="input_15"> CLIENTE </label>
        <div id="cid_15" class="form-input-wide">
          <select class="form-control selectpicker cliente"  data-width="320px" data-live-search="true" name='clienteId' id='clienteId'  placeholder='Cliente' Required ></select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12"> Lugar de Entrega </label>
        <!--<div id="cid_12" class="form-input-wide">
          <input type="text" id="lugarDeEntrega" name="lugarDeEntrega" data-type="input-textbox"  class="form-control" style="width:200px;"  size="5" value="" data-component="textbox" />
        </div>-->
        <div id="locationField" class="form-input-wide">
          <input id="lugarDeEntrega" class="form-control" name="lugarDeEntrega" placeholder="" type="text" />
        </div>
      </li>
      
      <li class="form-line" data-type="control_divider" id="id_17">
        <div id="cid_17" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px;">
          </div>
        </div>
      </li>
     
      <li class="form-line form-line-column form-col-4" data-type="control_datetime" id="id_11">
        <label class="form-label form-label-top" id="label_11" for="lite_mode_11"> Fecha de primera entrega </label>
        <div id="sandbox-container" class="form-input-wide" >
          <div class="input-group date">
            <input class="form-control" id="date" name="date"  name="date" placeholder=""    type="text" />
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-5" data-type="control_dropdown" id="id_25">
        <label class="form-label form-label-top" id="label_25" for="input_25"> Turno </label>
        <div id="cid_25" class="form-input-wide">
          <select class="form-control selectpicker"  data-width="120px" name='turnoId' id='turnoId'  >
            <option value="2"> NO </option>
            <option value="1"> SI </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-6" data-type="control_dropdown" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10"> Tipo de Entrega </label>
        <div id="cid_10" class="form-input-wide">
          <select class="form-control selectpicker"  data-width="120px" name='tipoDeEntregaId' id='tipoDeEntregaId'  >
            <option value="">  </option>
            <option value="Única"> Única </option>
            <option value="Semanal"> Semanal </option>
            <option value="Mensual"> Mensual </option>
            <option value="Bimensual"> Bimensual </option>
            <option value="Trimestral"> Trimestral </option>
            <option value="Semestral"> Semestral </option>
            <option value="Anual"> Anual </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-7" data-type="control_dropdown" id="id_26">
        <label class="form-label form-label-top" id="label_26" for="input_26"> Moneda </label>
        <div id="cid_26" class="form-input-wide">
          <select class="form-control selectpicker"  data-width="120px" name='monedaId' id='monedaId'  >
            <option value="1" selected> PESOS </option>
            <option value="2"> DOLAR </option>
            <option value="3"> EUROS </option>
          </select>
        </div>
      </li>
       <li class="form-line form-line-column form-col-8" data-type="control_number" id="id_27">
        <label class="form-label form-label-top" id="label_27" for="input_27"> Forma de Pago </label>
        <div id="cid_1" class="form-input-wide">
          <input id="formaDePago" name="formaDePago"  class="form-control" style="width:150px;" size="5" value=""  />
        </div>
      </li>
		<li class="form-line" data-type="control_matrix" id="id_11">
			
			<!------ Include the above in your HEAD tag ---------->

		

			<div class="container" style = "padding-right: 0px; padding-left: 0px; width: 100%;">
			
			<label class="form-label form-label-top" id="label_18" for="input_18"  > Detalles </label>
				<div style="font-size: 12px;" >
					<div >
						<table class="table table-bordered" id="tab_logic">
							<thead class="thead-dark">
								<tr >
									<th class="text-center">
										#
									</th>
									<th class="text-center">
										ARTICULO
									</th>
									<th class="text-center">
										TALLE/COLOR
									</th>
									<th class="text-center">
										CANTIDAD
									</th>
									<th class="text-center">
										$ UNIT
									</th>
									<th class="text-center">
										TIPO DE ENVASADO
									</th>
									
									<th class="text-center">
										CANTIDAD EN PRESENTE ENTREGA
									</th>
                                                                        <th class="text-center">
										FECHA ENTREGA
									</th>
                                                                        <th class="text-center">
										CANTIDAD ENTREGADA
									</th>
                                                                        <th class="text-center">
										CANTIDAD RESTANTE
									</th>

								</tr>
							</thead>
							<tbody>
								<tr id='addr0'>
                                                                        <td style="display:none;"  >
                                                                        <input type="number" name='id0'/>
                                                                        </td>
									<td>
									1
									</td>
									<td>
									<select class="form-control selectpicker" data-width="350px" data-live-search="true" name='articulo0' id='articulo0' placeholder='Artículo' >
                                                                        </select>
									</td>
									<td>
									<input type="text" name='talleColor0'  class="form-control" required/>
									</td>
									<td>
									<input type="number" name='cantidad0' class="form-control" required/>
									</td>
									<td>
                                                                        <input type="textbox" name='precio0' style="width:70px" class='form-control currency' value="$0.00" />
									</td>
									<td>
									<input type="text" name='tipoEnvasado0'  class="form-control" required/>
									</td>
									<td>
                                                                            <input type="number" name='cantidadxentrega0' onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" class="form-control" readonly/>
									</td>
                                                                        <td>                                                 
									<div class="input-group date">
                                                                            <input class="form-control" id="date" name="date0" style="width:140px;font-size: 12px"  type="text" />
                                                                        </div>
									</td>
                                                                        <td>
									<input type="number" name='cantidadEntregada0' value="0"  class="form-control" readonly/>
									</td>
                                                                        <td>
									<input type="number" name='cantidadRestante0'  value="0" class="form-control" readonly/>
									</td>
 

								</tr>
								<tr id='addr1'></tr>
							</tbody>
						</table>
					</div>
					
				</div>
				<button id="add_row" value="add" class="btn btn-success pull-left">Agregar Artículo</button><a id='delete_row' class="pull-right btn btn-danger">Eliminar</a>

			</div>
			
		</li>
      <!--  <li class="form-line form-line-column form-col-1" data-type="control_radio" id="id_16">
        <label class="form-label form-label-top" id="label_16" for="input_16"> Tipo de OC </label>
        <div id="cid_16" class="form-input-wide">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_16_0" name="q16_tipoDe16" value="Creación de OC" />
              <label id="label_input_16_0" for="input_16_0"> Creación de OC </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_16_1" name="q16_tipoDe16" value="Actualización - Entregas" />
              <label id="label_input_16_1" for="input_16_1"> Actualización - Entregas </label>
            </span>
            <span class="form-radio-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_16_2" name="q16_tipoDe16" value="Ultima Entrega - OC Completada" />
              <label id="label_input_16_2" for="input_16_2"> Ultima Entrega - OC Completada </label>
            </span>
          </div>
        </div>
      </li>-->
      <li class="form-line form-line-column form-col-2" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6"> Observaciones </label>
        <div id="cid_6" class="form-input-wide">
          <textarea id="observaciones" class="form-textarea" name="observaciones" cols="40" rows="6" data-component="textarea"></textarea>
        </div>
      </li>
      
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-top" id="label_vendio" for="input_vendio"> Vendío </label>
        <div id="cid_vendio" class="form-input-wide">
          <select class="form-control selectpicker"  data-width="320px" data-live-search="true" name='vendedorId' id='vendedorId'  placeholder='Vendedor' ></select>
        </div>
      </li>
      <!--<li class="form-line form-line-column form-col-3" data-type="control_email" id="id_7">
        <label class="form-label form-label-top" id="label_7" for="input_7"> Vendío </label>
        <div id="cid_7" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="email" id="vendio" name="vendio" class="form-textbox validate[Email]" size="30" value="" data-component="email" />
            <label class="form-sub-label" for="input_7" style="min-height:13px;"> example@example.com </label>
          </span>
        </div>
      </li>-->
      <li class="form-line form-line-column form-col-4" data-type="control_email" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8"> Preparó </label>
        <div id="cid_8" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="email" id="preparo" name="preparo" class="form-textbox validate[Email]" size="30" value="" data-component="email" />
            <label class="form-sub-label" for="input_8" style="min-height:13px;"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_2" name="submit" type="submit" value="submit" class="btn btn-success" data-component="button">
              Guardar
            </button>
          </div>
        </div>
      </li>
      <li style="clear:both">
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>

  <input type="hidden" id="simple_spc" name="simple_spc" value="80705003129648" />


</form></body>
</html>

<script>
$('.selectpicker.cliente').on('change', function(e){
        var e = document.getElementById("clienteId");
        var direccion = e.options[e.selectedIndex].getAttribute("data-direccion");
        document.getElementById('lugarDeEntrega').value = direccion ; 
                
        var formaDePago = e.options[e.selectedIndex].getAttribute("data-formaDePago");
        document.getElementById('formaDePago').value = formaDePago ; 
      })

      
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPpGUzmkPjLfYHzTTuDZ02jPNQGaKJBdU&libraries=places&callback=initAutocomplete" async defer></script>